app/views/tutorials/_form.html.erb
<%= form_for(@tutorial) do |f| %>
  <% if @tutorial.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@tutorial.errors.count, "error") %> prohibited this tutorial from being saved:</h2>

      <ul>
      <% @tutorial.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :product %><br>
    <%= f.text_field :product %>
  </div>
  <div class="field">
    <%= f.label :version %><br>
    <%= f.text_field :version %>
  </div>
  <div class="field">
    <%= f.label :date_published %><br>
    <%= f.datetime_select :date_published %>
  </div>
  <div class="field">
    <%= f.label :author %><br>
    <%= f.text_field :author %>
  </div>
  <div class="field">
    <%= f.label :rating %><br>
    <%= f.number_field :rating %>
  </div>
  <div class="field">
    <%= f.label :likes %><br>
    <%= f.number_field :likes %>
  </div>
  <div class="field">
    <%= f.label :summary %><br>
    <%= f.text_field :summary %>
  </div>
  <div class="field">
    <%= f.label :html %><br>
    <%= f.text_area :html %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/tutorials/_form.html.haml
= form_for @tutorial do |f|
  - if @tutorial.errors.any?
    #error_explanation
      %h2= "#{pluralize(@tutorial.errors.count, "error")} prohibited this tutorial from being saved:"
      %ul
        - @tutorial.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :product
    = f.text_field :product
  .field
    = f.label :version
    = f.text_field :version
  .field
    = f.label :date_published
    = f.datetime_select :date_published
  .field
    = f.label :author
    = f.text_field :author
  .field
    = f.label :rating
    = f.number_field :rating
  .field
    = f.label :likes
    = f.number_field :likes
  .field
    = f.label :summary
    = f.text_field :summary
  .field
    = f.label :html
    = f.text_area :html
  .actions
    = f.submit 'Save'
